1. KNN: 
Hình minh họa: https://machinelearninghd.com/k-nn-k-nearest-neighbors-starter-guide/

Đầu vào của thuật toán là bộ dữ liệu trích xuất đặc trưng của ảnh lá cà chua được đưa vào mô hinh KNN với các tham số (theo thư viện chuẩn của sklearn): 
	+ n_neighbors=5 (xét số hàng xóm lân cận là 5), 
	+ weights="uniform" (chia đều trọng số)
	+ p=2 (tính theo khoảng cách euclidean
	
=> Biểu đồ cofusion maxtrix cho dự đoán
=> Các tham số đánh giá: A: 0.8547832071576049 | P: 0.7970973986885399 | R: 0.8388277152652076

2. Support Vector Machine: 
Hình minh hoạ: https://yuan-du.com/talk/2019-10-svm/featured.png

Đầu vào của thuật toán là bộ dữ liệu trích xuất đặc trưng của ảnh lá cà chua được đưa vào mô hinh SVC(Support Vector Classification) với các tham số (theo thư viện chuẩn của sklearn): 
	+ kernel="rbf"
	+ gamma=2
	+ C=1

=> Biểu đồ confusion matrix: 
=> Các tham số đánh giá: A: 0.9232622161046111 | P: 0.8986925095545601 | R: 0.9072186313260742

3. RandomForest
Hình ảnh minh hoạ: 

Đầu vào của thuật toán là bộ dữ liệu trích xuất đặc trưng của ảnh lá cà chua được đưa vào mô hinh SVC(Support Vector Classification) với các tham số (theo thư viện chuẩn của sklearn): 
	+ kernel="rbf"
	+ gamma=2
	+ C=1

=> Biểu đồ confusion matrix: 
=> các tham số đánh giá: A: 0.7894012388162422 | P: 0.7365572301150416 | R: 0.781737175832162


